VITE_SUPABASE_PROJECT_ID="eradcpidbtxqdcbjrvrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYWRjcGlkYnR4cWRjYmpydnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDQ2MDksImV4cCI6MjA4MzkyMDYwOX0.ZPG4vPabWzif6bjgPt3HrUQjcNGF4JBPLnzJom6eUr4"
VITE_SUPABASE_URL="https://eradcpidbtxqdcbjrvrr.supabase.co"
